                                                    Pre-requisites(Prepare your Resume)

                                        Total time in hand : 1650 Hours		

                        JAVA Stack : 400 Hours
						
						
                        Core JAVA Basics             -- 120 Hours(in28minutes,Bharat Thipereddy & GeeksforGeeks)    -- Phase 1
                        Spring MVC & Spring Boot	 -- 40 Hours(in28minutes)
                        Unit Testing                 -- 20 Hours(in28minutes & John Thompson)
                        Spring Reactive              -- 20 Hours(Dilip S)
                        Spring Boot Kafka            -- 20 Hours(Dilip S)                             
                        JAVA 8                       -- 20 Hours(Dilip S & Functional Programming)    -- Almost
                        SQL                          -- 30 Hours(Colt Steele)                         -- Phase 1
                        MongoDB                      -- 30 Hours(Maximillian & Stephen Grider)        -- Phase 1
                        APIGEE                       -- 50 Hours(Youtube&Official Docs)
						Spring JPA                   -- 20 Hours(in28minutes)                         Done
						Spring MongoDB               -- 10 Hours(udemy)                               Done
						Microservices Project End    -- 20 Hours(udemy)                               Done
						
						
						Data Structures & Algorithms : 350 Hours                 
						
						Cloud & Orchestration : 130 Hours
						
						Docker+Kubernetes            -- 60 Hours                                     -- Almost Done
						AWS                          -- 70 Hours                                     -- Almost Done
						
						
						Golang : 90 Hours
						
						
						Basics of Golang             -- 30 Hours(Youtube + Jose Portilla)          Done
						Microservices with Golang    -- 50 Hours(Federico Lion)
						Nic Jackson Microservices    -- 10 Hours
						
						JavaScript       : 100 Hours
						
						React   : 100 Hours
						
						Angular : 100 Hours                                                        Done
						
						NodeJS  : 100 Hours                                                        Done
						
						Python with Django : 60 hrs
						
						Microservices Projects with Spring Boot : 100 Hours
						
						Git Concepts  : 10 Hours                                                 
						
						Maven Gradle  : 10 Hours                                                 
						
						Devops in Depth  : 70 Hours                                              Done
						
						Design Patterns  : 30 Hours                                              Done
						
						
						
						
						
						
	********************************************* 1 Year Transformation Plan *********************************************************************
	
	                           Total time in hand  :  5750 Hours
							   
							   
							   1)CAT/GRE/GMAT                            -- 1000 Hours
							   2)Competitive Coding                      -- 1600 Hours
							   3)Technology Stack & Personal Projects    -- 1000 Hours
							   4)System Design                           -- 300  Hours
							   5)Machine Learning & Data Science         -- 1200 Hours
							   6)PGDBA Exam Preparation                  -- 450 Hours
							   7)GATE Final Preparation                  -- 200 Hours
							   
	******************************************  GATE Preparation Plan*********************************************************						   
							
                                    Total time in hand  : 1050 Hours							
							  
							  
                            Programming in C & DSA  	-- 150 Hours
                            Operating Systems           -- 100 Hours
                            COA                         -- 100 Hours
                            DBMS                        -- 100 Hours
                            TOC+CD                      -- 150 Hours							
                            Computer Networks           -- 120 Hours
							Digital Logic               -- 80 Hours
							Maths                       -- 250 Hours
							
	*************************************************PGDBA Preparation Plan ***************************************************

	
	
						
						
						
						
						